{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JwtConfig": {
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost:5001",
      "Key": "",
      "TokenValidityMins": 30

    }
  },
  "AppSettings": {
    "Token": "thisisMyKeySecure123456thisisMyKeySecure123456thisisMyKeySecure123456thisisMyKeySecure123456thisisMyKeySecure123456",
    "Issuer": "EcommerceApp",
    "Audience": "EcommerceApp"
  },
  "ConnectionStrings": {
    "EcommAuthDb": "Data Source=localhost;Initial Catalog=ECommerceAuthDb;Trusted_Connection = True;TrustServerCertificate=true",
    "EcommDB": "Data Source=localhost;Initial Catalog=ECommerce;Integrated Security=True;TrustServerCertificate=true",
  },
  "AllowedHosts": "*"
}
